<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Kontak Saya</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">Tentang Saya</a></li>
                <li><a href="porto.html">Portofolio</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <p>Instagram<a href="https://www.instagram.com/kian.ly_">  Klik disini</a></p>
            <p>whatsapp :<a href="https://wa.me/081913715220"> 081913715220</a></p>
            <p>Email :<a href=""> ahmadshawity@gmail.com</a></p>
            <p>link pembelian project<a href="https://payhip.com/dashboard"> Klik di sini</a></p>
        </div>
    </main>
    <footer>
        <p>&copy; ENVY._ | 2024</p>
    </footer>
</body>
</html>
